
  EXPO_PUBLIC_apiKey: "AIzaSyAebZxEnjpxB8riSSp8oN8EdYp-dnWxRag",
  EXPO_PUBLIC_authDomain: "teste-218f4.firebaseapp.com",
  EXPO_PUBLIC_projectId: "teste-218f4",
  EXPO_PUBLIC_storageBucket: "teste-218f4.firebasestorage.app",
  EXPO_PUBLIC_messagingSenderId: "250014530275",
  EXPO_PUBLIC_appId: "1:250014530275:web:8d89e3b5cf7bf7349de3d6"


